#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
after-install::
	@cp -f ./Headers/MacTypes.h /usr/local/include
	@mkdir -p /usr/local/include/ApplicationServices
	@cp -f ./Headers/ApplicationServices/ApplicationServices.h /usr/local/include/ApplicationServices
	@mkdir -p /usr/local/include/CoreServices
	@cp -f ./Headers/CoreServices/CoreServices.h /usr/local/include/CoreServices
	@mkdir -p /usr/local/include/Carbon
	@cp -f ./Headers/Carbon/Carbon.h /usr/local/include/Carbon
	@mkdir -p /usr/local/include/ColorSync
	@cp -f ./Headers/ColorSync/ColorSync.h /usr/local/include/ColorSync

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	@rm -f config.status config.log config.cache

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

